#
#__BONES/2
#__by__Paul_Mison_after_CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.1
#__2025
#__target resolution 160x120
#__tested on iPod (4th gen, monochrome)
#
#
#__CFG File
#
#
wps: /.rockbox/wps/BONES.wps
sbs: /.rockbox/wps/BONES.sbs
fms: -
#
background color: 000000
foreground color: ffffff
ui viewport: -
statusbar: off
scrollbar: off
show icons: off
selector type: bar (inverse)
#
#
